{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "typings"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
